# zigcag-server

./: pom.xml
src/main/java/com/zigcag/rbac/auth/: MyRealm.java
src/main/java/com/zigcag/rbac/controller/: LoginController.java  UserController.java
src/main/java/com/zigcag/rbac/controller/bean/: BasePageBean.java  LoginParam.java  UserQueryParam.java
src/main/java/com/zigcag/rbac/dao/: MenuDao.java  OperationDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/zigcag/rbac/exception/: ExceptionAdvice.java  RbacException.java
src/main/java/com/zigcag/rbac/model/: BasePageBean.java  Menu.java  Msg.java  PageBean.java  Permission.java  User.java  UserQueryParam.java
src/main/java/com/zigcag/rbac/service/: MenuService.java  OperationService.java  PermissionService.java  UserService.java
src/main/java/com/zigcag/rbac/service/impl/: MenuServiceImpl.java  OperationServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/zigcag/rbac/utils/: EncryptUtil.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/common/: config.properties
src/main/resources/ktr/: uid-generate.ktr
src/main/resources/mapper/: MenuMapper.xml  OperationMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-database.xml  spring-shiro.xml  springmvc.xml
src/main/resources/sql/: rabc.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MainThread.java  SimpleTest.java  TestUser.java
