mysql.driverClass=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://rm-8vb469639dua3608rco.mysql.zhangbei.rds.aliyuncs.com:3306/rbac?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&rewriteBatchedStatements=true&serverTimezone=GMT%2B8
mysql.username=miracle
mysql.password=1qaz2WSX

# redis
#redis.host = 192.168.137.128
#redis.port = 6379
#redis.timeout = 100000
#redis.password =

#redis.minIdle=1
#redis.maxTotal=20
#redis.maxIdle=5
#redis.maxWaitMillis=3000
#redis.testOnBorrow=true
#redis.maxWait=10000